<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Artists</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('/static/waveBackground.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }

        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .user-list {
            list-style: none;
            padding: 0;
            max-width: 600px;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .user-list li {
            margin-bottom: 20px;
        }

        .user-list a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .user-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Music Artists</h1>
        <ul class="user-list">
            {% for user in users %}
            <li><a href="{{ url_for('user_music', username=user) }}">{{ user }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
